PORT=4200

NODE_ENV=develepoment

JWT_SECRET=secretvalue

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=DanyaNice234
POSTGRES_DATABASE=youtube-db

EMAIL_SERVICE="gmail"
EMAIL_USER="danaolejnik43@gmail.com"
EMAIL_PASSWORD="dbbtbvmbbntkuvdo"

EMAIL_CONFIRM_URL="http://localhost:3000/edit/user"